@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed";
  font-weight: 500;
  background-color: hsl(214, 17%, 92%);
  padding: 2rem;
  font-size: 13px;
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
@media (min-width: 768px) {
  body {
    justify-content: center;
  }
}

main {
  display: grid;
  gap: 1rem;
  max-width: 1110px;
}
@media (min-width: 768px) {
  main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
main .card {
  padding: 1rem;
  box-shadow: 10px 10px 15px hsl(0, 0%, 81%);
  border-radius: 0.5rem;
  position: relative;
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  main .card {
    box-shadow: 25px 25px 50px hsl(224, 10%, 45%);
  }
}
main .card header {
  display: grid;
  grid-template-columns: auto 5fr;
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  height: 30px;
  z-index: 10;
}
main .card header .image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 100%);
  grid-area: 1/1/3/2;
}
main .card header h5 {
  align-self: center;
}
main .card header h6 {
  font-weight: 500;
  grid-area: 2/2/3/3;
}
main .card .lead {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.1;
  z-index: 10;
}
main .card p {
  font-weight: 500;
  z-index: 10;
}
main .card.card-1 {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
@media (min-width: 768px) {
  main .card.card-1 {
    grid-area: 1/1/2/3;
  }
}
main .card.card-1 .icon {
  display: none;
  position: absolute;
  top: 0;
  right: 12%;
  background-image: url("./images/bg-pattern-quotation.svg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100px;
  aspect-ratio: 1/1;
  z-index: 1;
}
@media (min-width: 576px) {
  main .card.card-1 .icon {
    display: block;
  }
}
main .card.card-1 .image {
  background-image: url("./images/image-daniel.jpg");
}
main .card.card-2 {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
@media (min-width: 768px) {
  main .card.card-2 {
    grid-area: 1/3/2/4;
  }
}
main .card.card-2 .image {
  background-image: url("./images/image-jonathan.jpg");
}
main .card.card-3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
@media (min-width: 768px) {
  main .card.card-3 {
    grid-area: 2/1/3/2;
  }
}
main .card.card-3 .image {
  background-image: url("./images/image-jeanette.jpg");
}
main .card.card-4 {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
@media (min-width: 768px) {
  main .card.card-4 {
    grid-area: 2/2/3/4;
  }
}
main .card.card-4 .image {
  background-image: url("./images/image-patrick.jpg");
}
main .card.card-5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
@media (min-width: 768px) {
  main .card.card-5 {
    grid-area: 1/4/3/5;
  }
}
main .card.card-5 .image {
  background-image: url("./images/image-kira.jpg");
}/*# sourceMappingURL=style.css.map */